# dextrafoodteste

./: .gitignore  README.md  pom.xml
src/main/java/com/dextrafoodtest/controller/: HomeController.java
src/main/java/com/dextrafoodtest/model/: Burger.java  Ingrediente.java
src/main/java/com/dextrafoodtest/service/: HomeService.java
src/main/java/com/dextrafoodtest/util/: AppConfig.java  DataBase.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/js/: dextrafood.js
src/test/java/: HomeServiceTest.java
